version=0.14.0-SNAPSHOT
kotlinVersion=1.5.10
group=com.soywiz.korlibs

junitVersion=4.13.2
androidToolsBuildGradleVersion=4.2.0
gradlePublishPluginVersion=0.13.0

project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=easy-kotlin-mpp-gradle-plugin

project.description=Gradle Plugin to handle Kotlin MPP projects easily
project.license.name=MIT
project.license.url=https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin/LICENSE.md
project.scm.url=https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin.git

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com
